<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<nav>
<div class="search-box-wrapper">
    <form action="fedora.cis.cau.edu/~ralrashdi/CIS-329/" method="get" id="search-box">
        <input type="text" placeholder="Search..." class="search-box-input">
        <button class="search-box-button">&#128269;</button>
    </form>
</div>


<ul>
    <li> <a>Home</a>  </li>
    <li> <a  href="About.html"> About</a></li>
    <li> <a  href="Appetizers.html"> Appetizers</a></li>
    <li> <a  href="milkshake.html"> Milkshakes </a> </li>
    <li> <a  href="Entree.html"> Entree </a> </li>
</ul>
</nav>
<h2>Welcome</h2>
<h3>Rule #1 coffee always comes First! </h3>
</body>
</html>